# LogicWorld-CircuitryManagerCollectionOptimizerPro

./: CircuitryManagerCollectionOptimizerPro.sln  README.md
CircuitryManagerCollectionOptimizerPro/: CircuitryManagerCollectionOptimizerPro.csproj
CircuitryManagerCollectionOptimizerPro/mod/: manifest.succ
CircuitryManagerCollectionOptimizerPro/mod/src/server/: CircuitryManagerCollectionOptimizerPro.cs  Config.cs
_includes/Harmony/: README.md
